<!DOCTYPE html>
<html>
<head>
<title>
    My PoRtFoliO
</title>
<link rel="stylesheet" type = "text/css" href="style.css"/sfd>
</head>
<body> 
    <h1> 
        this is the best website
    </h1>
    <a href="projects.html">
        My Projects
    </a>
    <a href="aboutme.html"> 
        About Me
    </a>
    <div class="item">
    <div class="origami">
    <a href="http://origami.me/camel/"> 
        <img src="images/camel.png" width="200px" height="200px" />
        camel 
    </a>
    <p> 
        <i>
            <ul> 
                <li> camels are cool, they like sand</li>
                <li> you can make your very own camel</li>
            </ul>
        </i>
    </p>
    </div>
    <div class="origami">
    <a href="http://origami.me/chameleon/"> 
        <img src="images/chameleon.png" width="200px" height="200px" />
        chameleon
    </a>
    <p> 
        <i>
            <ul> 
                <li> chameleons are cool, they like flies</li>
                <li> you can make your very own chameleon</li>
            </ul>
        </i>
    </p>
</div>
<div class="origami">
    <a href="http://origami.me/panda/"> 
        <img src="images/panda.png" width="200px" height="200px" />
        panda
    </a>
    <p> 
        <i>
            <ul> 
                <li> pandas are cool, they like bamboo</li>
                <li> you can make your very own panda</li>
            </ul>
        </i>
    </p>
</div>
<div class="origami">
    <a href="http://origami.me/flying-cicada/"> 
        <img src="images/cicada.png" width="200px" height="200px" />
        cicada
    </a>
    <p> 
        <i>
            <ul> 
                <li> cicadas are cool, idk what they like </li>
                <li> you can make your very own cicada</li>
            </ul>
        </i>
    </p>
</div>
</div>
</body>
</html>